# jabacoframework

./: .classpath  .project  README.md  notes.txt
.externalToolBuilders/: Jabaco_Builder.launch  jabaco.launch
Framework/: build with doc.xml  build.bat  build.xml
Framework/bin-tmp/VBdecompiled/VB/: AbstractForm$VBMenuBar.java  AbstractForm$VBToolBar.java  AbstractForm.java  AnchorStyles.java  App.java  Applet$PictureBox.java  Applet$VBMenuBar.java  Applet$VBToolBar.java  Applet.java  BackStyleConstants.java  BorderStyleConstants.java  ButtonConstants.java  CELLEDITTYPE.java  ChangeType.java  CheckBox.java  Collection.java  ColorConstants.java  ComboBox.java  CommandButton.java  CommonDialog.java  Console.java  DataBase.java  Debug.java  Dialog$PictureBox.java  Dialog$VBMenuBar.java  Dialog$VBToolBar.java  Dialog.java  DirListBox$TreeView.java  DirListBox.java  DrawModeConstants.java  ErrorConstants.java  FileListBox.java  FileSystem.java  Form$PictureBox.java  Form.java  FormBorderStyleConstants.java  FormShowConstants.java  FormWindowStateConstants.java  Frame.java  Global.java  (+118 more)
Framework/bin-tmp/net/java/plaf/windows/common/: CommonResources_de.properties  CommonResources_it.properties
Framework/bin-tmp/net/java/plaf/windows/xp/: XPResources_fr.properties  XPResources_it.properties
Framework/doclet/: build.xml
Framework/doclet/schema/: JelSchema.xsd
Framework/doclet/src/com/jbcdoclet/: JBCDoclet.java  XMLNode.java
Framework/jabacotask/: JabacoAntTask.java
Framework/lib/net/java/plaf/windows/common/: CommonResources.properties
Framework/lib_saved/net/java/plaf/windows/common/: CommonResources_fr.properties
Framework/lib_saved/net/java/plaf/windows/xp/: XPResources.properties  XPResources_de.properties
Framework/src/: LICENSE.txt
Framework/src/VB/: AbstractForm.jsrc  App.jsrc  Applet.jsrc  ComboBox.jsrc  CommonDialog.jsrc  Console.jsrc  DataBase.jsrc  DirListBox.jsrc  FileSystem.jsrc  Form.jsrc  Frame.jsrc  IJabacoControl.jsrc  IListCellDataOwner.jsrc  ILoadAdapter.jsrc  IMenuItem.jsrc  JBCellData.jsrc  JBCellEditor.jsrc  JBCellRenderer.jsrc  JBGrid.jsrc  JBGridModel.jsrc  JBTrayIcon.jsrc  ListBox.jsrc  ListCellDataRenderer.jsrc  MDIChild2.jsrc  MDIChildFocusHandler.jsrc  MDIForm1.jsrc  Module1.jsrc  Node.jsrc  Nodes.jsrc  PictureBox.jsrc  RTTextPane.jsrc  RichTextBox.jsrc  Screen.jsrc  Slider.jsrc  SysInfo.jsrc  TabControl.jsrc  TestItem.jsrc  TextBox.jsrc  ThreadAdapter.jsrc  TreeViewEditor.jsrc  (+21 more)
Framework/src/VB/Res/: htmlpage.html
Framework/src/VBA/: Constants.java  Conversion.java  Cryptography.java  Cursors.java  DateTime.java  ErrObject.java  ExceptionDialog.java  Financial.java  IResource.java  IVBArray.java  Information.java  Interaction.java  JabacoEventQueue.java  Math.java  MultiLineLabelUI.java  Strings.java  TabAction.java  VBAppWinStyle.java  VBArray.java  VBArrayBoolean.java  VBArrayByte.java  VBArrayChar.java  VBArrayDate.java  VBArrayDouble.java  VBArrayInteger.java  VBArrayIterator.java  VBArrayLong.java  VBArrayObject.java  VBArraySingle.java  VBArrayString.java  VBArrayVariant.java  VBCallType.java  VBCompareMethod.java  VBDateParser.java  VBDayOfWeek.java  VBEnumClass.java  VBMouseEvent.java  VBMsgBoxResult.java  VBMsgBoxStyle.java  VBParamArray.java  (+5 more)
Framework/src/VBA/cursors/: about.txt
JabacoInstallation/: Codejock.CommandBars.Unicode.v13.1.0.ocx  Codejock.Controls.Unicode.v13.1.0.ocx  Codejock.DockingPane.Unicode.v13.1.0.ocx  Codejock.PropertyGrid.Unicode.v13.1.0.ocx  Codejock.TaskPanel.Unicode.v13.1.0.ocx  JBCRichText.ocx  Jabaco.xml  SkyList.ocx  Template.icx  TemplateC.app  TemplateW.app
JabacoInstallation/Samples/Calculator/: Calc.jba  Module1.jsrc  frmMain.jsrc
JabacoInstallation/Samples/ConsoleQuiz/: Module1.jsrc  Quiz.jba  (+2 more)
JabacoInstallation/lang/: dutch.xml  italian.xml  russian.xml  spanish.xml
Languages/: english.xml  french.xml  german.xml  hebrew.xml  italian.xml  polish.xml  portuguese.xml  romanian.xml  russian.xml  slovak.xml  spanish.xml
Samples/Calculator/: Calc.jba  Info.jsrc
Samples/ConsoleQuiz/: Quiz.jba  clsQuiz.jsrc
Samples/ControlDemo/: ControlSample.jba  LeftControl.jsrc  PictureDemo.jsrc  SampleControls.jsrc  SplitPane.jsrc  Stats.jsrc
Samples/Fractal/: VBLoader.jsrc
Samples/Prime/: Module1.jsrc
Settings/: Jabaco.xml
nativecall-0.4.1/: .classpath  .project  build.number  build.xml  emma_run_alltests.bat  generate_headers.bat
nativecall-0.4.1/.externalToolBuilders/: Ant.launch
nativecall-0.4.1/documentation/: changes.txt  copying.txt  project_description.txt
vineflowerVariableMeReplacedWithVariableThis/: AbstractForm$VBMenuBar.java  AbstractForm$VBToolBar.java  AbstractForm.java  AnchorStyles.java  App.java  Applet$PictureBox.java  Applet$VBMenuBar.java  Applet$VBToolBar.java  Applet.java  BackStyleConstants.java  BorderStyleConstants.java  ButtonConstants.java  CELLEDITTYPE.java  ChangeType.java  CheckBox.java  Collection.java  ColorConstants.java  ComboBox.java  CommandButton.java  CommonDialog.java  Console.java  DataBase.java  Debug.java  Dialog$PictureBox.java  Dialog$VBMenuBar.java  Dialog$VBToolBar.java  Dialog.java  DirListBox$TreeView.java  DirListBox.java  DrawModeConstants.java  ErrorConstants.java  FileListBox.java  FileSystem.java  Form$PictureBox.java  Form.java  FormBorderStyleConstants.java  FormShowConstants.java  FormWindowStateConstants.java  Frame.java  Global.java  (+118 more)
(+53 files in other folders)
