<?xml version="1.0" encoding="ISO-8859-1"?>
<SourceFile><Source><![CDATA[
Public Plotter As New Plotter
Public AppletViewer As New JFrame("AppletViewer")

Public Sub main(ByJava args() As String)
   Dim myArgs() As String
   myArgs = args
   Call AppletViewer.getContentPane.add(Plotter)
   Call Plotter.setVisible(True)
   Call AppletViewer.setSize(Plotter.Width + 100, Plotter.Height + 150)
   Call AppletViewer.setLocation(300, 150)
   AppletViewer.show()
   AppletViewer.setDefaultCloseOperation( AppletViewer.EXIT_ON_CLOSE )
   Plotter.init()
End Sub
]]></Source><Param Name="(Name)" Value="Module1"/><Param Name="(SuperClass)" Value="java/lang/Object"/><Param Name="(NameSpace)" Value=""/><Param Name="(Type)" Value="Module"/><Param Name="(Access)" Value="Public"/></SourceFile>
