<?xml version="1.0" encoding="ISO-8859-1"?>
<SourceFile><Source><![CDATA['Inspired by: http://www.planet-source-code.com/vb/scripts/ShowCode.asp?txtCodeId=6927&lngWId=1

Option Explicit

Dim Counter As Long, Sinx As Double, Ypos As Double, Nums As Double, Numc As Double
Dim CCheck As Boolean
Dim X As Integer, Y As Integer

Sub SinCurve()
   Label2.Caption = Counter
   Nums = Counter * 0.0174532 'This converts radians into degrees
   Sinx = (Sin(Nums) + 1) * 100 'This creates an X coordinate for the line to use
   Line (Ypos, Sinx)
End Sub

Sub CosCurve()
   Dim cosx As Double 
   Label2.Caption = Counter
   Numc = Counter * 0.0174532
   Cosx = (Cos(Numc) - 1) * 100
   Line (Ypos, -Cosx)
End Sub

Private Sub Form_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
   Label3.Caption = X
End Sub

Private Sub cmdDraw_Click()
   Call GoPlot()
End Sub

Private Sub GoPlot()
   On Error GoTo DError
   Counter = 360 * txtFrequency.Text
   Sinx = 0
   Ypos = 0
   CCheck = True
   Cls

   If optSine.Value = True Then
       CurrentX = 0
       CurrentY = 100
   Else
       CurrentX = 0
       CurrentY = 0
   End If

   cmdPause.Enabled = True
   cmdPause.Caption = "Pause"

   Call DrawCurve()
   tmrCount.Enabled = True
   tmrPlot.Enabled = True
   DError:
   Exit Sub
End Sub

Private Sub goPause()
   Select Case CCheck
      Case True
         tmrCount.Enabled = False
         tmrPlot.Enabled = False
         cmdPause.Caption = "Continue"
         CCheck = False
      Case False
         tmrCount.Enabled = True
         tmrPlot.Enabled = True
         cmdPause.Caption = "Pause"
         CCheck = True
   End Select
End Sub

Private Sub txtFrequency_Change()
   On Error GoTo TError
   Counter = 360 * txtFrequency.Text
   TError:
   Exit Sub
End Sub

Private Sub txtFrequency_Click()
   txtFrequency.SelStart = 0
   txtFrequency.SelLength = Len(txtFrequency.Text)
   txtFrequency.SetFocus
End Sub

Private Sub tmrCount_Timer()
   Y = txtFrequency.Text * 3 'Sets how far to move line before next calculation
   X = 3 'Sets how fast to move curve horizontally
   If txtFrequency.Text >= 1 Then
       Counter = Counter - Y
   ElseIf txtFrequency.Text < 1 Then
       Counter = Counter + Y
   End If
   Ypos = Ypos + X 'This makes the curve move horizontally
End Sub

Private Sub DrawCurve()
   If optSine.Value = True Then
       SinCurve 'Draw a sine curve
   Else
       CosCurve 'Draw a cosine curve
   End If
   'Call Me.Refresh()   
End Sub

Private Sub tmrPlot_Timer()
   Call DrawCurve()
   If Counter <= 0 Then
       tmrPlot.Enabled = False 'Stops drawing
       cmdPause.Enabled = False
   End If
End Sub

Public Sub cmdPause_Click()
   Call goPause
End Sub

Public Sub Applet_Initialize()
   CCheck = True
   Counter = 360
   txtFrequency.Text = 1
   CurrentY = 100
   optSine.Value = True
End Sub
]]></Source><Param Name="(Name)" Value="Plotter"/><Param Name="(SuperClass)" Value="VB/Applet"/><Param Name="(NameSpace)" Value=""/><Param Name="(Type)" Value="Applet"/><Param Name="(Access)" Value="Public"/><Param Name="Picture" Value="Nothing"/><Param Name="DrawWidth" Value="1"/><Param Name="Transparency" Value=""/><Param Name="AntiAliasing" Value="True"/><Param Name="AutoRedraw" Value="True"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="Visible" Value="True"/><Param Name="Left" Value="0"/><Param Name="Top" Value="0"/><Param Name="Width" Value="539"/><Param Name="Height" Value="321"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="255"/><Param Name="Tag" Value=""/><Param Name="MenuBackColor" Value=""/><Param Name="MenuForeColor" Value=""/><Param Name="ToolBackColor" Value=""/><Param Name="ToolForeColor" Value=""/><Object Type="VB/CommandButton"><Param Name="Caption" Value="Pause"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="81"/><Param Name="Height" Value="25"/><Param Name="Left" Value="448"/><Param Name="Top" Value="248"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="False"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="cmdPause"/></Object><Object Type="VB/Frame"><Param Name="Caption" Value="Controls"/><Param Name="BorderColor" Value="-2147483630"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectEtched"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="237"/><Param Name="Height" Value="97"/><Param Name="Left" Value="200"/><Param Name="Top" Value="216"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Frame1"/><Object Type="VB/OptionButton"><Param Name="Caption" Value="Cosine"/><Param Name="Value" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="57"/><Param Name="Height" Value="25"/><Param Name="Left" Value="16"/><Param Name="Top" Value="56"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="optCosin"/></Object><Object Type="VB/OptionButton"><Param Name="Caption" Value="Sine"/><Param Name="Value" Value="True"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="65"/><Param Name="Height" Value="25"/><Param Name="Left" Value="16"/><Param Name="Top" Value="32"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="optSine"/></Object><Object Type="VB/TextBox"><Param Name="HScrollBar" Value="sbShowNever"/><Param Name="VScrollBar" Value="sbShowNever"/><Param Name="SelStart" Value="5"/><Param Name="SelLength" Value="0"/><Param Name="Text" Value="3"/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="MultiLine" Value="False"/><Param Name="TabSize" Value="4"/><Param Name="ForwardTab" Value="True"/><Param Name="Locked" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="41"/><Param Name="Height" Value="21"/><Param Name="Left" Value="176"/><Param Name="Top" Value="24"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="txtFrequency"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="Frequency:"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="65"/><Param Name="Height" Value="17"/><Param Name="Left" Value="104"/><Param Name="Top" Value="24"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="lblFrequency"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="Counter:"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="65"/><Param Name="Height" Value="17"/><Param Name="Left" Value="104"/><Param Name="Top" Value="48"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label5"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="Label3"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="41"/><Param Name="Height" Value="17"/><Param Name="Left" Value="176"/><Param Name="Top" Value="72"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label3"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="Label2"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="41"/><Param Name="Height" Value="17"/><Param Name="Left" Value="176"/><Param Name="Top" Value="48"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label2"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="Angle:"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="65"/><Param Name="Height" Value="17"/><Param Name="Left" Value="104"/><Param Name="Top" Value="72"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label4"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/></Object></Object><Object Type="VB/CommandButton"><Param Name="Caption" Value="Draw"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="81"/><Param Name="Height" Value="25"/><Param Name="Left" Value="448"/><Param Name="Top" Value="216"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="cmdDraw"/></Object><Object Type="VB/Timer"><Param Name="Interval" Value="10"/><Param Name="Enabled" Value="False"/><Param Name="Width" Value="32"/><Param Name="Height" Value="32"/><Param Name="Top" Value="224"/><Param Name="Left" Value="160"/><Param Name="(Name)" Value="tmrCount"/></Object><Object Type="VB/Timer"><Param Name="Interval" Value="10"/><Param Name="Enabled" Value="False"/><Param Name="Width" Value="32"/><Param Name="Height" Value="32"/><Param Name="Top" Value="264"/><Param Name="Left" Value="160"/><Param Name="(Name)" Value="tmrPlot"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="270"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="21"/><Param Name="Height" Value="17"/><Param Name="Left" Value="264"/><Param Name="Top" Value="104"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label8"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="180"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="25"/><Param Name="Height" Value="17"/><Param Name="Left" Value="176"/><Param Name="Top" Value="104"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label1"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="90"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="21"/><Param Name="Height" Value="17"/><Param Name="Left" Value="88"/><Param Name="Top" Value="104"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label7"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="1"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="21"/><Param Name="Height" Value="17"/><Param Name="Left" Value="8"/><Param Name="Top" Value="0"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label9"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="-1"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="21"/><Param Name="Height" Value="17"/><Param Name="Left" Value="8"/><Param Name="Top" Value="192"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label10"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/></Object><Object Type="VB/Shape"><Param Name="AntiAliasing" Value="False"/><Param Name="DrawMode" Value="vbDefaultDraw"/><Param Name="Shape" Value="vbShapeRectangle"/><Param Name="BackColor" Value="-2147483643"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="FillColor" Value="0"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderWidth" Value="1"/><Param Name="Width" Value="537"/><Param Name="Height" Value="100"/><Param Name="Left" Value="0"/><Param Name="Top" Value="0"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="(Name)" Value="shpArea"/></Object></SourceFile>
