<?xml version="1.0" encoding="ISO-8859-1"?>
<SourceFile><Source><![CDATA[Public Sub Usercontrol_Initialize()

   ComboBox1.AddItem "Item1"
   ComboBox1.AddItem "Item2"
   ComboBox1.AddItem "Item3"
   ComboBox1.AddItem "Item4"
   ComboBox1.AddItem "Item5"
   
   List1.AddItem New ListCellData("Item1", BasketPng, False)
   List1.AddItem New ListCellData("Item2", ChartpiePng, False)
   List1.AddItem New ListCellData("Item3", UsergrayPng, False)
   List1.AddItem New ListCellData("Item4", BasketPng, False)
   List1.AddItem New ListCellData("Item5", ChartpiePng, False)
   
   List2.AddItem "Item1"
   List2.AddItem "Item2"
   List2.AddItem "Item3"
   List2.AddItem "Item4"
   List2.AddItem "Item5"
   
   Dim myStyle As RTStyle = RichTextBox1.createStyle()
   myStyle.BackColor = RGB(0, 140, 220)
   myStyle.TextColor = RGB(255, 255, 255)
   RichTextBox1.appendText "Hello. I'm a "
   RichTextBox1.appendText "RichTextBox! " + vbCrLf, myStyle
   RichTextBox1.appendText "I'm ", False, False, RGB(0, 0, 0)
   RichTextBox1.appendText "very ", True, False, RGB(255, 0, 0)
   RichTextBox1.appendText "very ", False, False, RGB(255, 0, 0)
   Dim myStyle2 As RTStyle = RichTextBox1.createStyle()
   myStyle2.StrikeThrough = True
   myStyle2.TextColor = 0
   RichTextBox1.appendText "very ", myStyle2   
   RichTextBox1.appendText "simple ", False, False, RGB(0, 0, 0)
   RichTextBox1.appendText "to ", False, False, RGB(0, 0, 100)
   RichTextBox1.appendText "use ", False, False, RGB(0, 100, 0)
   RichTextBox1.appendText "and i have ", False, True, RGB(0, 0, 0)
   Dim myStyle3 As RTStyle = RichTextBox1.createStyle()
   myStyle3.Underline = True
   RichTextBox1.appendText "powerful", myStyle3
   RichTextBox1.appendText " Features..." + vbCrLf, True, True, RGB(0, 0, 255)
   Call Slider1_Change()  
   
End Sub

Public Sub Slider1_Change()
   ProgressBar1.Value = Slider1.Value   
End Sub


]]></Source><Param Name="(Name)" Value="SampleControls"/><Param Name="(SuperClass)" Value="VB/Usercontrol"/><Param Name="(NameSpace)" Value=""/><Param Name="(Type)" Value="Usercontrol"/><Param Name="(Access)" Value="Public"/><Param Name="ToolBackColor" Value="-2147483644"/><Param Name="ToolForeColor" Value="-2147483641"/><Param Name="Opaque" Value="True"/><Param Name="AutoRedraw" Value="False"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value=""/><Param Name="DrawWidth" Value=""/><Param Name="BorderColor" Value=""/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value=""/><Param Name="Width" Value="709"/><Param Name="Height" Value="416"/><Param Name="Left" Value="0"/><Param Name="Top" Value="0"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Object Type="VB/Frame"><Param Name="Caption" Value="ComboBox"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectEtched"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="169"/><Param Name="Height" Value="161"/><Param Name="Left" Value="8"/><Param Name="Top" Value="8"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Frame1"/><Object Type="VB/OptionButton"><Param Name="Caption" Value="OptionBox1"/><Param Name="Value" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="121"/><Param Name="Height" Value="25"/><Param Name="Left" Value="16"/><Param Name="Top" Value="32"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="OptionBox1"/></Object><Object Type="VB/OptionButton"><Param Name="Caption" Value="OptionBox1"/><Param Name="Value" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="121"/><Param Name="Height" Value="25"/><Param Name="Left" Value="16"/><Param Name="Top" Value="56"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="OptionBox2"/></Object><Object Type="VB/OptionButton"><Param Name="Caption" Value="OptionBox1"/><Param Name="Value" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="121"/><Param Name="Height" Value="25"/><Param Name="Left" Value="16"/><Param Name="Top" Value="80"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="OptionBox3"/></Object><Object Type="VB/OptionButton"><Param Name="Caption" Value="OptionBox1"/><Param Name="Value" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="121"/><Param Name="Height" Value="25"/><Param Name="Left" Value="16"/><Param Name="Top" Value="104"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="OptionBox4"/></Object></Object><Object Type="VB/ComboBox"><Param Name="ListIndex" Value="-1"/><Param Name="Text" Value="ComboBox1"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="281"/><Param Name="Height" Value="25"/><Param Name="Left" Value="184"/><Param Name="Top" Value="16"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="ComboBox1"/></Object><Object Type="VB/Slider"><Param Name="Orientation" Value="ccOrientationHorizontal"/><Param Name="TickStyle" Value="sldBottomRight"/><Param Name="Min" Value="0"/><Param Name="Max" Value="100"/><Param Name="Value" Value="40"/><Param Name="SnapToTicks" Value="True"/><Param Name="TickFrequency" Value="1"/><Param Name="PaintLabels" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="281"/><Param Name="Height" Value="25"/><Param Name="Left" Value="184"/><Param Name="Top" Value="48"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Slider1"/></Object><Object Type="VB/ProgressBar"><Param Name="BackColor" Value="3092271"/><Param Name="ForeColor" Value="65280"/><Param Name="Width" Value="281"/><Param Name="Height" Value="25"/><Param Name="Left" Value="184"/><Param Name="Top" Value="80"/><Param Name="Orientation" Value="fmOrientationHorizontal"/><Param Name="Min" Value="0"/><Param Name="Max" Value="100"/><Param Name="Value" Value="0"/><Param Name="PaintString" Value="False"/><Param Name="InDeterminate" Value="False"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="ProgressBar1"/></Object><Object Type="VB/ToggleButton"><Param Name="Value" Value="False"/><Param Name="Caption" Value="ToggleButton1"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="137"/><Param Name="Height" Value="25"/><Param Name="Left" Value="184"/><Param Name="Top" Value="112"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="ToggleButton1"/></Object><Object Type="VB/ToggleButton"><Param Name="Value" Value="False"/><Param Name="Caption" Value="ToggleButton2"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="137"/><Param Name="Height" Value="25"/><Param Name="Left" Value="328"/><Param Name="Top" Value="112"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="ToggleButton2"/></Object><Object Type="VB/OptionButton"><Param Name="Caption" Value="OptionBox5"/><Param Name="Value" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="281"/><Param Name="Height" Value="25"/><Param Name="Left" Value="184"/><Param Name="Top" Value="144"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="OptionBox5"/></Object><Object Type="VB/RichTextBox"><Param Name="HScrollBar" Value="sbShowAsNeeded"/><Param Name="VScrollBar" Value="sbShowAsNeeded"/><Param Name="SelStart" Value="12"/><Param Name="SelLength" Value="0"/><Param Name="Text" Value=""/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="457"/><Param Name="Height" Value="153"/><Param Name="Left" Value="8"/><Param Name="Top" Value="176"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="RichTextBox1"/><Param Name="HScrollPos" Value=""/><Param Name="VScrollPos" Value=""/><Param Name="SelText" Value=""/><Param Name="Redraw" Value="False"/><Param Name="Locked" Value="False"/></Object><Object Type="VB/ListBox"><Param Name="MultiSelect" Value="fmMultiSelectSingle"/><Param Name="Margin" Value="1"/><Param Name="MarginItem" Value="1"/><Param Name="FixedCellHeight" Value="-1"/><Param Name="FixedCellWidth" Value="-1"/><Param Name="BorderColorSel" Value="4227327"/><Param Name="BackColorSel" Value="3092271"/><Param Name="ForeColorSel" Value="16777215"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="ListIndex" Value="0"/><Param Name="Style" Value="vbListBoxStandard"/><Param Name="Orientation" Value="lstOrientationVertical"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="3092271"/><Param Name="ForeColor" Value="16777215"/><Param Name="Width" Value="169"/><Param Name="Height" Value="121"/><Param Name="Left" Value="480"/><Param Name="Top" Value="40"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="List1"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="ListBox:"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="169"/><Param Name="Height" Value="17"/><Param Name="Left" Value="480"/><Param Name="Top" Value="16"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label1"/></Object><Object Type="VB/ListBox"><Param Name="MultiSelect" Value="fmMultiSelectSingle"/><Param Name="Margin" Value="0"/><Param Name="MarginItem" Value="1"/><Param Name="FixedCellHeight" Value="-1"/><Param Name="FixedCellWidth" Value="-1"/><Param Name="BorderColorSel" Value="-2147483638"/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="ListIndex" Value="0"/><Param Name="Style" Value="vbListBoxCheckbox"/><Param Name="Orientation" Value="lstOrientationVertical"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="169"/><Param Name="Height" Value="121"/><Param Name="Left" Value="480"/><Param Name="Top" Value="208"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="List2"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="List (with Checkbox):"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="169"/><Param Name="Height" Value="17"/><Param Name="Left" Value="480"/><Param Name="Top" Value="184"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label2"/></Object><Object Type="VB/Timer"><Param Name="Interval" Value="300"/><Param Name="Enabled" Value="False"/><Param Name="Width" Value="32"/><Param Name="Height" Value="32"/><Param Name="Top" Value="336"/><Param Name="Left" Value="8"/><Param Name="(Name)" Value="tmrFade"/></Object></SourceFile>
