<?xml version="1.0" encoding="ISO-8859-1"?>
<SourceFile><Source><![CDATA[

Public Sub Usercontrol_Initialize()
   Dim ParentNodeUser As Node = Tree1.Nodes.Add(Nothing, tvwFirst, "Users", "Users", UsergrayPng)
   Tree1.Nodes.Add(ParentNodeUser, tvwFirst, "Sayid Jarrah", "Sayid Jarrah")
   Tree1.Nodes.Add(ParentNodeUser, tvwFirst, "Kate Austen", "Kate Austen")
   Tree1.Nodes.Add(ParentNodeUser, tvwFirst, "Mr. Eko", "Mr. Eko")
   Tree1.Nodes.Add(ParentNodeUser, tvwFirst, "Ana-Lucia Cortez", "Ana-Lucia Cortez")
   Tree1.Nodes.Add(ParentNodeUser, tvwFirst, "Jack Shephard", "Jack Shephard")
   ParentNodeUser.Expand = True
   
   Dim ParentNodeProducts As Node = Tree1.Nodes.Add(Nothing, tvwFirst, "Food", "Food", BasketPng)
   Tree1.Nodes.Add(ParentNodeProducts, tvwFirst, "Burger", "Burger")
   Tree1.Nodes.Add(ParentNodeProducts, tvwFirst, "Pizza", "Pizza")
   Tree1.Nodes.Add(ParentNodeProducts, tvwFirst, "Pasta", "Pasta")
   ParentNodeProducts.Expand = True
   
End Sub

Public Sub Tree1_NodeClick(Node As Node)
   lblStat.Caption = Node.Text
   
End Sub
]]></Source><Param Name="(Name)" Value="Stats"/><Param Name="(SuperClass)" Value="VB/Usercontrol"/><Param Name="(NameSpace)" Value=""/><Param Name="(Type)" Value="Usercontrol"/><Param Name="(Access)" Value="Public"/><Param Name="MenuBackColor" Value="-2147483644"/><Param Name="MenuForeColor" Value="-2147483641"/><Param Name="ToolBackColor" Value="-2147483644"/><Param Name="ToolForeColor" Value="-2147483641"/><Param Name="AutoRedraw" Value="False"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value=""/><Param Name="DrawWidth" Value=""/><Param Name="BorderColor" Value=""/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="PictureAlignment" Value="fmPictureAlignmentTopLeft"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value=""/><Param Name="Width" Value="649"/><Param Name="Height" Value="439"/><Param Name="Left" Value="0"/><Param Name="Top" Value="0"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Object Type="VB/TreeView"><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="193"/><Param Name="Height" Value="385"/><Param Name="Left" Value="8"/><Param Name="Top" Value="8"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Tree1"/></Object><Object Type="VB/PictureBox"><Param Name="AutoRedraw" Value="True"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value="0"/><Param Name="DrawWidth" Value="1"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectSunken"/><Param Name="PictureAlignment" Value="fmPictureAlignmentTopLeft"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="15790836"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="425"/><Param Name="Height" Value="385"/><Param Name="Left" Value="208"/><Param Name="Top" Value="8"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="picStats"/><Object Type="VB/Shape"><Param Name="AntiAliasing" Value="True"/><Param Name="DrawMode" Value="vbDefaultDraw"/><Param Name="Shape" Value="vbShapeCircle"/><Param Name="BackColor" Value="4227327"/><Param Name="BorderColor" Value="0"/><Param Name="FillColor" Value="0"/><Param Name="BackStyle" Value="vbSolid"/><Param Name="BorderWidth" Value="4"/><Param Name="Width" Value="321"/><Param Name="Height" Value="281"/><Param Name="Left" Value="56"/><Param Name="Top" Value="48"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="(Name)" Value="Shape1"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="Sample chart (not working) ..."/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="241"/><Param Name="Height" Value="41"/><Param Name="Left" Value="96"/><Param Name="Top" Value="176"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label1"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value=""/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="True"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="12"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="9474192"/><Param Name="Width" Value="177"/><Param Name="Height" Value="33"/><Param Name="Left" Value="8"/><Param Name="Top" Value="8"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="lblStat"/></Object></Object></SourceFile>
