<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Dec 22 03:59:08 MST 2024 -->
<title>NativeCall</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-22">
<meta name="description" content="declaration: package: com.eaio.nativecall, class: NativeCall">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NativeCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.eaio.nativecall</a></div>
<h1 title="Class NativeCall" class="title">Class NativeCall</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.eaio.nativecall.NativeCall</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="IntCall.html" title="class in com.eaio.nativecall">IntCall</a></code>, <code><a href="VoidCall.html" title="class in com.eaio.nativecall">VoidCall</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">NativeCall</span>
extends java.lang.Object</pre>
<div class="block">NativeCall loads the native library and prepares the matching
 <a href="Verifier.html" title="interface in com.eaio.nativecall"><code>Verifier</code></a>.
 <p>
 Before being able to use NativeCall, the <a href="#init()"><code>init()</code></a> method must have
 been called:
 <pre>
 try {
     NativeCall.init();
 }
 catch (IOException ex) { ... }
 catch (SecurityException ex) { ... }
 catch (UnsatisfiedLinkError er) { ... }
 catch (java.util.ServiceConfigurationError ex) { ... }
 catch (UnsupportedOperationException ex) { ... }
 </pre>
 After usage, each NativeCall object must be destroyed to release 
 resources. This is done by calling the <a href="#destroy()"><code>destroy()</code></a> method. Failure
 to call this method might result in memory leaks.</div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:jb@eaio.com">Johann Burkard</a></dd>
<dt>See Also:</dt>
<dd><a href="#destroy()"><code>destroy()</code></a>, 
<a href="#init()"><code>init()</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">NativeCall</a></span>&#8203;(java.lang.String&nbsp;function)</code></th>
<td class="col-last">
<div class="block">Constructor for NativeCall.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">NativeCall</a></span>&#8203;(java.lang.String&nbsp;module,
java.lang.String&nbsp;function)</code></th>
<td class="col-last">
<div class="block">Constructor for NativeCall.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#check(java.lang.Object%5B%5D)">check</a></span>&#8203;(java.lang.Object[]&nbsp;params)</code></th>
<td class="col-last">
<div class="block">Checks the supplied Object array for illegal/unsupported types.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkParam(java.lang.Object)">checkParam</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Checks one Object for illegal/unsupported types.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="col-last">
<div class="block">Releases acquired module handles.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Returns if this Object is equal to another Object.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="col-last">
<div class="block">Calls <a href="#destroy()"><code>destroy()</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastError()">getLastError</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a formatted String containing the last error code or
 <code>null</code> if the last call did not produce an error.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastErrorCode()">getLastErrorCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the error code that was returned during the last method call or
 0 if the last method call did not produce an error.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the hashCode of this Object.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#init()">init</a></span>()</code></th>
<td class="col-last">
<div class="block">Before NativeCall may be used, this method must be called.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a String representation of this Object.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.StringBuffer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toStringBuffer(java.lang.StringBuffer)">toStringBuffer</a></span>&#8203;(java.lang.StringBuffer&nbsp;in)</code></th>
<td class="col-last">
<div class="block">Appends a String representation of this Object to the given
 <code>StringBuffer</code> or creates a new one if none is given.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>NativeCall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">NativeCall</span>&#8203;(<span class="parameters">java.lang.String&nbsp;function)</span>
           throws <span class="exceptions">java.lang.IllegalArgumentException,
java.lang.NullPointerException</span></div>
<div class="block">Constructor for NativeCall.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>function</code> - the name of the function to use, may not be
 <code>null</code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the function could not be found</dd>
<dd><code>java.lang.NullPointerException</code> - if function is <code>null</code></dd>
<dt>See Also:</dt>
<dd><a href="Verifier.html#getDefaultModule()"><code>Verifier.getDefaultModule()</code></a>, 
<a href="#%3Cinit%3E(java.lang.String,java.lang.String)"><code>NativeCall(String, String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>NativeCall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">NativeCall</span>&#8203;(<span class="parameters">java.lang.String&nbsp;module,
java.lang.String&nbsp;function)</span>
           throws <span class="exceptions">java.lang.IllegalArgumentException,
java.lang.NullPointerException</span></div>
<div class="block">Constructor for NativeCall.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>module</code> - the name of the module the function is stored in, may be
 <code>null</code></dd>
<dd><code>function</code> - the name of the function to use, may not be
 <code>null</code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the function could not be found</dd>
<dd><code>java.lang.NullPointerException</code> - if function is <code>null</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">init</span>()
                 throws <span class="exceptions">java.io.IOException,
java.lang.SecurityException,
java.lang.UnsatisfiedLinkError,
java.util.ServiceConfigurationError,
java.lang.UnsupportedOperationException</span></div>
<div class="block">Before NativeCall may be used, this method must be called.
 It loads the native library, prepares JNI field and method IDs and loads
 the matching <a href="Verifier.html" title="interface in com.eaio.nativecall"><code>Verifier</code></a>.
 <p>
 Multiple calls are ignored.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if an IOException occurred during unpacking of
 the native library</dd>
<dd><code>java.lang.SecurityException</code> - if accessing system properties was forbidden
 by the <code>SecurityManager</code></dd>
<dd><code>java.lang.UnsatisfiedLinkError</code> - if the <code>NativeCall.dll</code> could
 not be found</dd>
<dd><code>java.util.ServiceConfigurationError</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if no matching
 <a href="Verifier.html" title="interface in com.eaio.nativecall"><code>Verifier</code></a> could be found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastErrorCode()">
<h3>getLastErrorCode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLastErrorCode</span>()</div>
<div class="block">Returns the error code that was returned during the last method call or
 0 if the last method call did not produce an error.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the last error code or 0</dd>
<dt>See Also:</dt>
<dd><a href="#getLastError()"><code>getLastError()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastError()">
<h3>getLastError</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLastError</span>()</div>
<div class="block">Returns a formatted String containing the last error code or
 <code>null</code> if the last call did not produce an error.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a String or <code>null</code> if the last error code is 0</dd>
<dt>See Also:</dt>
<dd><a href="#getLastErrorCode()"><code>getLastErrorCode()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">destroy</span>()</div>
<div class="block">Releases acquired module handles. This method must be called if the
 instance is not used anymore. After this method is called, methods of this
 NativeCall Object cannot be called anymore.
 <p>
 <strong>Failure to call this method might result in memory leaks.</strong>
 <p>
 <em>Updates the error code field. See <a href="#getLastError()"><code>getLastError()</code></a>.</em></div>
</section>
</li>
<li>
<section class="detail" id="check(java.lang.Object[])">
<h3>check</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">check</span>&#8203;(<span class="parameters">java.lang.Object[]&nbsp;params)</span>
              throws <span class="exceptions">java.lang.ClassCastException</span></div>
<div class="block">Checks the supplied Object array for illegal/unsupported types.
 <p>
 <strong>During the verification, the contents of the array might be
 changed.</strong></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>params</code> - the Object array, may be <code>null</code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.ClassCastException</code> - if the type of one argument is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkParam(java.lang.Object)">
<h3>checkParam</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkParam</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span>
                   throws <span class="exceptions">java.lang.ClassCastException</span></div>
<div class="block">Checks one Object for illegal/unsupported types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - the Object, may be <code>null</code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.ClassCastException</code> - if the type of one argument is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Returns if this Object is equal to another Object. The other Object must
 be an instance of the same type as this Object. Also, both the module
 and the function field must be equal.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the other Object</dd>
<dt>Returns:</dt>
<dd>if this and the other Object are equal</dd>
<dt>See Also:</dt>
<dd><code>Object.equals(java.lang.Object)</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<div class="block">Returns the hashCode of this Object. The hashCode is computed by XOR'ing
 the hash codes of the function and the module names.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>the hashCode</dd>
<dt>See Also:</dt>
<dd><code>Object.hashCode()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finalize()">
<h3>finalize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">finalize</span>()
                 throws <span class="exceptions">java.lang.Throwable</span></div>
<div class="block">Calls <a href="#destroy()"><code>destroy()</code></a>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.Throwable</code></dd>
<dt>See Also:</dt>
<dd><code>Object.finalize()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a String representation of this Object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>a String, never <code>null</code></dd>
<dt>See Also:</dt>
<dd><code>Object.toString()</code>, 
<a href="#toStringBuffer(java.lang.StringBuffer)"><code>toStringBuffer(StringBuffer)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringBuffer(java.lang.StringBuffer)">
<h3>toStringBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.StringBuffer</span>&nbsp;<span class="member-name">toStringBuffer</span>&#8203;(<span class="parameters">java.lang.StringBuffer&nbsp;in)</span></div>
<div class="block">Appends a String representation of this Object to the given
 <code>StringBuffer</code> or creates a new one if none is given.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - the StringBuffer to append to, may be <code>null</code></dd>
<dt>Returns:</dt>
<dd>a StringBuffer, never <code>null</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NativeCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
