<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Dec 22 03:59:08 MST 2024 -->
<title>com.eaio.nativecall</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-22">
<meta name="description" content="declaration: package: com.eaio.nativecall">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.eaio.nativecall</h1>
</div>
<section class="package-description" id="package.description">
<div class="block"><p>Contains the main NativeCall classes.</p>
 <p>For instant API information, see:</p>
 <ul>
  <li><a href="NativeCall.html" title="class in com.eaio.nativecall"><code>NativeCall</code></a></li>
  <li><a href="IntCall.html" title="class in com.eaio.nativecall"><code>IntCall</code></a></li>
  <li><a href="VoidCall.html" title="class in com.eaio.nativecall"><code>VoidCall</code></a></li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Verifier.html" title="interface in com.eaio.nativecall">Verifier</a></th>
<td class="col-last">
<div class="block">A Verifier implements method and module name checking for one given
 operating system.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Holder.html" title="class in com.eaio.nativecall">Holder</a></th>
<td class="col-last">
<div class="block">Holder is a class that encapsulates another Object.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="IntCall.html" title="class in com.eaio.nativecall">IntCall</a></th>
<td class="col-last">
<div class="block">An IntCall instance encapsulates an operating system method that returns
 an integer.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NativeCall.html" title="class in com.eaio.nativecall">NativeCall</a></th>
<td class="col-last">
<div class="block">NativeCall loads the native library and prepares the matching
 <a href="Verifier.html" title="interface in com.eaio.nativecall"><code>Verifier</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Verifiers.html" title="class in com.eaio.nativecall">Verifiers</a></th>
<td class="col-last">
<div class="block">Verifiers instantiates the matching <a href="Verifier.html" title="interface in com.eaio.nativecall"><code>Verifier</code></a> for
 the current operating system.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="VoidCall.html" title="class in com.eaio.nativecall">VoidCall</a></th>
<td class="col-last">
<div class="block">A VoidCall instance encapsulates an operating system method that returns
 nothing.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Win32Verifier.html" title="class in com.eaio.nativecall">Win32Verifier</a></th>
<td class="col-last">
<div class="block">A <a href="Verifier.html" title="interface in com.eaio.nativecall"><code>Verifier</code></a> for the Windows environment.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
