<?xml version="1.0" encoding="ISO-8859-1"?>
<SourceFile><Source><![CDATA[
Option Explicit

Dim Stopped As Boolean, Rendering As Boolean
Dim sTime As Long, eTime As Long
Const BailVal As Long = 4
Dim x1 As Double, y1 As Double, x2 As Double, y2 As Double
Dim Wid As Long, Hei As Long, UpdateVal As Long
Dim thRed As Long, thGreen As Long, thBlue As Long
Dim densRed() As Long, densGreen() As Long, densBlue() As Long
Dim maxRed As Long, maxGreen As Long, maxBlue As Long
Dim ExposurePixels As Long
  
Private Function GetTickCount() As Long
   GetTickCount = Timer
End Function

Private Sub cmdNew_Click()

    Dim i As Long
    
    Hei = Val(valWid.Text)
    Wid = Val(valHei.Text)
    thRed = Val(edThRed.Text)
    thGreen = Val(edThGreen.Text)
    thBlue = Val(edThBlue.Text)
    UpdateVal = 50000 ' How many iterations until you paint it?'valUpdate.Value
    
    Picture1.Width = Hei
    Picture1.Height = Wid
    
    Picture1.Cls
    
    x1 = -2
    y1 = -1.5
    x2 = 1
    y2 = 1.5
    ExposurePixels = 100000000
    ReDim densRed(Wid * Hei)
    ReDim densGreen(Wid * Hei)
    ReDim densBlue(Wid * Hei)
    
    maxRed = 1
    maxGreen = 1
    maxBlue = 1

    cmdRender.Enabled = True
End Sub

Private Function Iterate(cx As Double, cy As Double, thVal As Long) As Boolean

    Dim itr As Long
    Dim x As Double, y As Double, xx As Double, yy As Double, tmp As Double
    
    x = cx
    xx = x * x
    y = cy
    yy = y * y
    itr = 0
    
    Do While (itr < thVal) And ((xx + yy) < BailVal)
        tmp = cx + xx - yy
        y = cy + 2 * x * y
        yy = y * y
        x = tmp
        xx = x * x
        itr = itr + 1
    Loop

    Iterate = True
    
    If (xx + yy) >= BailVal Then
        Iterate = False
    End If
    
End Function

Private Sub PlotBuddhabrot()
    Dim cx As Double, cy As Double
    Dim dx As Double, dy As Double
    Dim i As Long, j As Long, cnt As Long, idx As Long
    Dim ud As Boolean

    maxRed = 1
    maxGreen = 1
    maxBlue = 1
    For i = 0 To Wid - 1
        For j = 0 To Hei - 1
            idx = j * Wid + i
            densRed(idx) = 0
            densGreen(idx) = 0
            densBlue(idx) = 0
      Next j
    Next i

    dx = (x2 - x1) / Wid
    dy = (y2 - y1) / Hei

    i = 0
    cnt = 0
    Rendering = True
    ud = False
    Do While (i < ExposurePixels) And (Rendering = True)
        cx = x1 + Rnd() * (x2 - x1)
        cy = y1 + Rnd() * (y2 - y1)
        If Iterate(cx, cy, thRed) = False Then
            Call PlotIterative(cx, cy, dx, dy, 1)
            i = i + 1
            ud = True
        End If

        cx = x1 + Rnd() * (x2 - x1)
        cy = y1 + Rnd() * (y2 - y1)
        If Iterate(cx, cy, thGreen) = False Then
            Call PlotIterative(cx, cy, dx, dy, 2)
            i = i + 1
            ud = True
        End If

        cx = x1 + Rnd() * (x2 - x1)
        cy = y1 + Rnd() * (y2 - y1)
        If Iterate(cx, cy, thBlue) = False Then
            Call PlotIterative(cx, cy, dx, dy, 3)
            i = i + 1
            ud = True
        End If
        

        If ((i Mod UpdateVal) = 0) And (ud = True) Then
            eTime = Now
            Me.Caption = (i + 1) & " pixels exposed." & " Elapsed - " & GetTickCount - sTime & " ms. Max Red - " & maxRed &                 " Max Green - " & maxGreen & " Max Blue - " & maxBlue
            makeBitmap
            ud = False
        End If
        
        DoEvents
        
    Loop
        
    makeBitmap
        
    cmdRender.Caption = "Render"
End Sub

Private Function PlotIterative(cx As Double, cy As Double, dx As Double, dy As Double, clr As Long) As Long
    Dim itr As Long, ix As Long, iy As Long, idx As Long
    Dim x As Double, y As Double, xx As Double, yy As Double, tmp As Double
    
    x = cx
    xx = x * x
    y = cy
    yy = y * y
    itr = 0
    
    If clr = 1 Then
        Do While (itr < thRed) And ((xx + yy) < BailVal) And (Rendering = True)
            tmp = cx + xx - yy
            y = cy + 2 * x * y
            yy = y * y
            x = tmp
            xx = x * x

            ix = Round((x - x1) / dx)
            iy = Round((y - y1) / dy)
              
            If (ix >= 0) And (ix < Wid) And (iy >= 0) And (iy < Hei) Then
            
                idx = iy * Wid + ix
                densRed(idx) = densRed(idx) + 1
                
                If densRed(idx) > maxRed Then
                    maxRed = densRed(idx)
                    
                    itr = itr + 1
                End If
                
            End If
        Loop
    ElseIf clr = 2 Then
        Do While (itr < thGreen) And ((xx + yy) < BailVal) And (Rendering = True)
            tmp = cx + xx - yy
            y = cy + 2 * x * y
            yy = y * y
            x = tmp
            xx = x * x

            ix = Round((x - x1) / dx)
            iy = Round((y - y1) / dy)
            If (ix >= 0) And (ix < Wid) And (iy >= 0) And (iy < Hei) Then
                idx = iy * Wid + ix
                densGreen(idx) = densGreen(idx) + 1
            
                If densGreen(idx) > maxGreen Then
                    maxGreen = densGreen(idx)
                
                    itr = itr + 1
                End If
            
            End If
       Loop
  Else
     Do While (itr < thBlue) And ((xx + yy) < BailVal) And (Rendering = True)
        tmp = cx + xx - yy
        y = cy + 2 * x * y
        yy = y * y
        x = tmp
        xx = x * x

        ix = Round((x - x1) / dx)
        iy = Round((y - y1) / dy)
        If (ix >= 0) And (ix < Wid) And (iy >= 0) And (iy < Hei) Then
            idx = iy * Wid + ix
            densBlue(idx) = densBlue(idx) + 1
            If densBlue(idx) > maxBlue Then
                maxBlue = densBlue(idx)
                itr = itr + 1
            End If
        End If
    Loop
End If

End Function

Private Sub makeBitmap()
  Dim i As Long, j As Long, valRed As Long, valGreen As Long, ValBlue As Long, idx As Long
  Dim MaxVal As Long
  Dim rampRed As Double, rampGreen As Double, rampBlue As Double
  
  If Rendering = False Then Exit Sub

  For i = 0 To Wid - 1
    For j = 0 To Hei - 1
    
      idx = j * Wid + i
      rampRed = densRed(idx) / (maxRed / 2.5)
      rampGreen = densGreen(idx) / (maxGreen / 2.5)
      rampBlue = densBlue(idx) / (maxBlue / 2.5)
      
      If rampRed > 1 Then rampRed = 1
      valRed = Round(rampRed * 255)
      
      If rampGreen > 1 Then rampGreen = 1
      valGreen = Round(rampGreen * 255)
      
      If rampBlue > 1 Then rampBlue = 1
      ValBlue = Round(rampBlue * 255)

      Picture1.ForeColor = RGB(valRed, valGreen, ValBlue)
      Picture1.PSet (j, i)
    Next j
    'DoEvents
  Next i

  Picture1.Refresh
End Sub

Private Sub cmdRender_Click()
  If cmdRender.Caption = "Render" Then
    cmdNew.Enabled = False
    cmdSave.Enabled = False
    valWid.Enabled = False
    valHei.Enabled = False
    edThRed.Enabled = False
    edThGreen.Enabled = False
    edThBlue.Enabled = False

    cmdRender.Caption = "Stop Rendering!"
    sTime = GetTickCount
    PlotBuddhabrot
  Else
    Rendering = False
    cmdNew.Enabled = True
    cmdSave.Enabled = True
    valWid.Enabled = True
    valHei.Enabled = True
    edThRed.Enabled = True
    edThGreen.Enabled = True
    edThBlue.Enabled = True
    cmdRender.Caption = "Render"
End If

End Sub

Private Sub cmdSave_Click()

    'Clipboard.SetData Picture1.Image, vbCFBitmap
    
    On Error GoTo skipIt
    CD1.CancelError = True
    CD1.Filter = "*.bmp|*.bmp"
    CD1.ShowSave
    SavePicture Picture1.Image, CD1.FileName
    
skipIt:
End Sub

Private Sub Form_Load()
    Randomize (Now)
End Sub

Private Sub Form_Unload(Cancel As Integer)
    Rendering = False
    DoEvents
    End
End Sub

]]></Source><Param Name="(Name)" Value="Form1"/><Param Name="(SuperClass)" Value="VB/Form"/><Param Name="(NameSpace)" Value=""/><Param Name="(Type)" Value="Form"/><Param Name="(Access)" Value="Public"/><Param Name="StartUpPosition" Value="vbStartUpScreen"/><Param Name="DrawWidth" Value="1"/><Param Name="BorderStyle" Value="vbSizable"/><Param Name="Transparency" Value="0"/><Param Name="AntiAliasing" Value="False"/><Param Name="AutoRedraw" Value="False"/><Param Name="Caption" Value="Fractal"/><Param Name="MenuBackColor" Value="-2147483644"/><Param Name="MenuForeColor" Value="-2147483641"/><Param Name="ToolBackColor" Value="-2147483644"/><Param Name="ToolForeColor" Value="-2147483641"/><Param Name="WindowState" Value="vbNormal"/><Param Name="Picture" Value="Nothing"/><Param Name="Icon" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="Left" Value="0"/><Param Name="Top" Value="0"/><Param Name="Width" Value="523"/><Param Name="Height" Value="391"/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Object Type="VB/CommonDialog"><Param Name="Filter" Value=""/><Param Name="DialogTitle" Value=""/><Param Name="FileName" Value="Nothing"/><Param Name="InitDir" Value=""/><Param Name="Color" Value=""/><Param Name="CancelError" Value="False"/><Param Name="Width" Value="32"/><Param Name="Height" Value="32"/><Param Name="Top" Value="264"/><Param Name="Left" Value="16"/><Param Name="(Name)" Value="CD1"/></Object><Object Type="VB/TextBox"><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="HScrollBar" Value="sbShowNever"/><Param Name="VScrollBar" Value="sbShowNever"/><Param Name="SelStart" Value="8"/><Param Name="SelLength" Value="0"/><Param Name="Text" Value="50"/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="MultiLine" Value="False"/><Param Name="TabSize" Value="4"/><Param Name="ForwardTab" Value="True"/><Param Name="Locked" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="16770250"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="65"/><Param Name="Height" Value="19"/><Param Name="Left" Value="16"/><Param Name="Top" Value="112"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="edThBlue"/></Object><Object Type="VB/TextBox"><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="HScrollBar" Value="sbShowNever"/><Param Name="VScrollBar" Value="sbShowNever"/><Param Name="SelStart" Value="9"/><Param Name="SelLength" Value="0"/><Param Name="Text" Value="250"/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="MultiLine" Value="False"/><Param Name="TabSize" Value="4"/><Param Name="ForwardTab" Value="True"/><Param Name="Locked" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="13434828"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="65"/><Param Name="Height" Value="19"/><Param Name="Left" Value="16"/><Param Name="Top" Value="88"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="edThGreen"/></Object><Object Type="VB/TextBox"><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="HScrollBar" Value="sbShowNever"/><Param Name="VScrollBar" Value="sbShowNever"/><Param Name="SelStart" Value="7"/><Param Name="SelLength" Value="0"/><Param Name="Text" Value="1250"/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="MultiLine" Value="False"/><Param Name="TabSize" Value="4"/><Param Name="ForwardTab" Value="True"/><Param Name="Locked" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="13487615"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="65"/><Param Name="Height" Value="19"/><Param Name="Left" Value="16"/><Param Name="Top" Value="64"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="edThRed"/></Object><Object Type="VB/PictureBox"><Param Name="Opaque" Value="True"/><Param Name="AutoRedraw" Value="True"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value="0"/><Param Name="DrawWidth" Value="1"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="270"/><Param Name="Height" Value="228"/><Param Name="Left" Value="152"/><Param Name="Top" Value="16"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Picture1"/></Object><Object Type="VB/TextBox"><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="HScrollBar" Value="sbShowNever"/><Param Name="VScrollBar" Value="sbShowNever"/><Param Name="SelStart" Value="6"/><Param Name="SelLength" Value="0"/><Param Name="Text" Value="350"/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="MultiLine" Value="False"/><Param Name="TabSize" Value="4"/><Param Name="ForwardTab" Value="True"/><Param Name="Locked" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="15466495"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="65"/><Param Name="Height" Value="19"/><Param Name="Left" Value="16"/><Param Name="Top" Value="40"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="valHei"/></Object><Object Type="VB/TextBox"><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="HScrollBar" Value="sbShowNever"/><Param Name="VScrollBar" Value="sbShowNever"/><Param Name="SelStart" Value="6"/><Param Name="SelLength" Value="0"/><Param Name="Text" Value="350"/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="MultiLine" Value="False"/><Param Name="TabSize" Value="4"/><Param Name="ForwardTab" Value="True"/><Param Name="Locked" Value="False"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="15466495"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="65"/><Param Name="Height" Value="19"/><Param Name="Left" Value="16"/><Param Name="Top" Value="16"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="valWid"/></Object><Object Type="VB/CommandButton"><Param Name="Caption" Value="Save Picture"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="121"/><Param Name="Height" Value="33"/><Param Name="Left" Value="16"/><Param Name="Top" Value="224"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="cmdSave"/></Object><Object Type="VB/CommandButton"><Param Name="Caption" Value="Render"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="121"/><Param Name="Height" Value="33"/><Param Name="Left" Value="16"/><Param Name="Top" Value="184"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="cmdRender"/></Object><Object Type="VB/CommandButton"><Param Name="Caption" Value="New"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="121"/><Param Name="Height" Value="33"/><Param Name="Left" Value="16"/><Param Name="Top" Value="144"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="cmdNew"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="Blue"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="53"/><Param Name="Height" Value="23"/><Param Name="Left" Value="88"/><Param Name="Top" Value="112"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label5"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="Green"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="53"/><Param Name="Height" Value="23"/><Param Name="Left" Value="88"/><Param Name="Top" Value="88"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label4"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="Red"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="53"/><Param Name="Height" Value="23"/><Param Name="Left" Value="88"/><Param Name="Top" Value="64"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label3"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="Height"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="53"/><Param Name="Height" Value="23"/><Param Name="Left" Value="88"/><Param Name="Top" Value="40"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label2"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="Width"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="53"/><Param Name="Height" Value="23"/><Param Name="Left" Value="88"/><Param Name="Top" Value="16"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label1"/></Object></SourceFile>
