<?xml version="1.0" encoding="ISO-8859-1"?>
<SourceFile><Source><![CDATA[Implements java#lang#Runnable 
Dim myThread As New Thread(Me)
Dim myOffset As Long

Private Synchronized Property Get yOffset() As Long
   yOffset = myOffset
End Property

Private Synchronized Property Let yOffset(v As Long)
   myOffset = v
End Property

Private Function isPrim(val As Long) As Boolean
    Dim j As Long
    For j = 2 To Fix(Sqr(val))
        If (val Mod j = 0) Then
            Exit Function
        End If
    Next j
    isPrim = True
End Function

Private Sub calcPrime(yOffset As Long)
   Dim i As Long, j As Long
   Dim x As Long, y As Long, startY As Long, endY As Long 
   If yOffset = -1 Then 
      startY = 1
      endY = Picture1.Height
   Else
      startY = Picture1.Height-1
      endY = Picture1.Height-1
   End If
   For y = startY To endY
      For x = 1 To Picture1.Width
         i = ((y + yOffset) * Picture1.Height) + (x - 1)
         If isPrim(i) Then
            Picture1.ForeColor = RGB(255, 0, 0)
         Else
            Picture1.ForeColor = RGB(0, 0, 0)
         End If
         Call Picture1.PSet(x, y)     
      Next
   Next
End Sub

Public Sub run()
   Call calcPrime(-1)
   Dim tmpImage As #Image
   Do While True
      tmpImage = Picture1.Image
      Picture1.PaintPicture tmpImage, 0, -1
      Picture1.ForeColor = Picture1.BackColor
      Picture1.Line 0, Picture1.Height, Picture1.Width, Picture1.Height
      Call calcPrime(yOffset)
      yOffset = yOffset + 1
   Loop
End Sub

Public Sub Form_Load()
   Call myThread.start()
   Call myThread.suspend()
End Sub

Public Sub cmdStart_Click()
   Call myThread.resume()
End Sub

Public Sub cmdStop_Click()
   Call myThread.suspend()
End Sub

Public Sub Picture1_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
   lblX.Caption = x
   lblY.Caption = y
   lblNum.Caption = ((y - 1 + yOffset) * Picture1.Height) + (x - 1)
   lblPrime.Caption = IIF(isPrim(x), "Yes", "No")
End Sub



]]></Source><Param Name="(Name)" Value="Form1"/><Param Name="(SuperClass)" Value="VB/Form"/><Param Name="(NameSpace)" Value=""/><Param Name="(Type)" Value="Form"/><Param Name="(Access)" Value="Public"/><Param Name="StartUpPosition" Value="vbStartUpScreen"/><Param Name="DrawWidth" Value="1"/><Param Name="BorderStyle" Value="vbFixedDialog"/><Param Name="AlwaysOnTop" Value="False"/><Param Name="Transparency" Value="0"/><Param Name="AntiAliasing" Value="False"/><Param Name="AutoRedraw" Value="False"/><Param Name="Caption" Value="JabacoForm"/><Param Name="MenuBackColor" Value="-2147483644"/><Param Name="MenuForeColor" Value="-2147483641"/><Param Name="ToolBackColor" Value="-2147483644"/><Param Name="ToolForeColor" Value="-2147483641"/><Param Name="WindowState" Value="vbNormal"/><Param Name="Picture" Value="Nothing"/><Param Name="Icon" Value="Nothing"/><Param Name="Left" Value="0"/><Param Name="Top" Value="0"/><Param Name="Width" Value="693"/><Param Name="Height" Value="237"/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Object Type="VB/CommandButton"><Param Name="Caption" Value="Start calc"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="169"/><Param Name="Height" Value="33"/><Param Name="Left" Value="8"/><Param Name="Top" Value="40"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="cmdStart"/><Param Name="Index" Value=""/></Object><Object Type="VB/CommandButton"><Param Name="Caption" Value="Stop calc"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="169"/><Param Name="Height" Value="33"/><Param Name="Left" Value="8"/><Param Name="Top" Value="80"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="cmdStop"/><Param Name="Index" Value=""/></Object><Object Type="VB/PictureBox"><Param Name="AutoRedraw" Value="True"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value="0"/><Param Name="DrawWidth" Value="1"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="PictureAlignment" Value="fmPictureAlignmentTopLeft"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="0"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="489"/><Param Name="Height" Value="217"/><Param Name="Left" Value="192"/><Param Name="Top" Value="8"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Picture1"/><Param Name="Index" Value=""/><Param Name="Opaque" Value="True"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="X:"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="33"/><Param Name="Height" Value="17"/><Param Name="Left" Value="16"/><Param Name="Top" Value="136"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label1"/><Param Name="Index" Value=""/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="0"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="97"/><Param Name="Height" Value="17"/><Param Name="Left" Value="72"/><Param Name="Top" Value="136"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="lblX"/><Param Name="Index" Value=""/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="Y:"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="33"/><Param Name="Height" Value="17"/><Param Name="Left" Value="16"/><Param Name="Top" Value="152"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label3"/><Param Name="Index" Value=""/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="0"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="97"/><Param Name="Height" Value="17"/><Param Name="Left" Value="72"/><Param Name="Top" Value="152"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="lblY"/><Param Name="Index" Value=""/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="Num:"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="41"/><Param Name="Height" Value="17"/><Param Name="Left" Value="16"/><Param Name="Top" Value="168"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label5"/><Param Name="Index" Value=""/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="0"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="97"/><Param Name="Height" Value="17"/><Param Name="Left" Value="72"/><Param Name="Top" Value="168"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="lblNum"/><Param Name="Index" Value=""/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="Prime:"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="41"/><Param Name="Height" Value="17"/><Param Name="Left" Value="16"/><Param Name="Top" Value="184"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label7"/><Param Name="Index" Value=""/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="yes"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="97"/><Param Name="Height" Value="17"/><Param Name="Left" Value="72"/><Param Name="Top" Value="184"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="lblPrime"/><Param Name="Index" Value=""/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/></Object><Object Type="VB/Label"><Param Name="TextAlign" Value="fmTextAlignLeft"/><Param Name="BackStyle" Value="vbTransparent"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Caption" Value="Find prime and draw:"/><Param Name="Picture" Value="Nothing"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="True"/><Param Name="FontItalic" Value="True"/><Param Name="FontSize" Value="10"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="161"/><Param Name="Height" Value="17"/><Param Name="Left" Value="8"/><Param Name="Top" Value="8"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="Label2"/><Param Name="Index" Value=""/><Param Name="PicturePosition" Value="fmPicturePositionLeftTop"/></Object><Param Name="Index" Value=""/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/></SourceFile>
