<?xml version="1.0" encoding="ISO-8859-1"?>
<SourceFile><Source><![CDATA[

Public Sub Usercontrol_Resize()
   Grid.Width = ScaleWidth - (Grid.Left * 2)
   Grid.Height = ScaleHeight - (Grid.Top * 2)
End Sub

Public Sub SetHeader(v() As String)
   Grid.Cols = UBound(v) + 1
   For i = 0 To UBound(v)
      Grid.Header(i) = v(i)
   Next
End Sub

Public Sub SetData(v() As String)
   Grid.Rows = UBound(v, 1) + 1
   For x = 0 To UBound(v, 1)
      For y = 0 To UBound(v, 2)
         Grid.TextMatrix(x, y) = v(x, y)
      Next
   Next
End Sub
]]></Source><Param Name="(Name)" Value="GenericTable"/><Param Name="(SuperClass)" Value="VB/Usercontrol"/><Param Name="(NameSpace)" Value=""/><Param Name="(Type)" Value="Usercontrol"/><Param Name="(Access)" Value="Public"/><Param Name="MenuBackColor" Value="-2147483644"/><Param Name="MenuForeColor" Value="-2147483641"/><Param Name="ToolBackColor" Value="-2147483644"/><Param Name="ToolForeColor" Value="-2147483641"/><Param Name="AutoRedraw" Value="False"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value=""/><Param Name="DrawWidth" Value=""/><Param Name="BorderColor" Value=""/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="PictureAlignment" Value="fmPictureAlignmentTopLeft"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value=""/><Param Name="Width" Value="632"/><Param Name="Height" Value="474"/><Param Name="Left" Value="0"/><Param Name="Top" Value="0"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="Opaque" Value="True"/><Object Type="VB/JBGrid"><Param Name="BorderColorSel" Value="-2147483638"/><Param Name="GridColor" Value="-2147483638"/><Param Name="BackColorSel" Value="-2147483635"/><Param Name="ForeColorSel" Value="-2147483634"/><Param Name="SelectionMode" Value="flexSelectionFree"/><Param Name="AutoResize" Value="jbAutoResizeLastColumn"/><Param Name="BackColorHeader" Value="-2147483633"/><Param Name="ForeColorHeader" Value="-2147483630"/><Param Name="BackColorCells" Value="-2147483643"/><Param Name="FlatHeader" Value="False"/><Param Name="BorderColor" Value="-2147483642"/><Param Name="BorderStyle" Value="fmBorderStyleSingle"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="Editable" Value="jbEditOnDblClick"/><Param Name="Redraw" Value="True"/><Param Name="Cols" Value="4"/><Param Name="Rows" Value="3"/><Param Name="HeaderHeight" Value="21"/><Param Name="RowHeightGlobal" Value="20"/><Param Name="ShowHorizontalLines" Value="False"/><Param Name="ShowVerticalLines" Value="False"/><Param Name="HeaderVisible" Value="True"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483640"/><Param Name="Width" Value="521"/><Param Name="Height" Value="337"/><Param Name="Left" Value="8"/><Param Name="Top" Value="8"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="(Name)" Value="Grid"/></Object></SourceFile>
