<?xml version="1.0" encoding="ISO-8859-1"?>
<SourceFile><Source><![CDATA[

Public Sub cmdStart_Click()
   cmdStart.Enabled = False
   cmdStop.Enabled = True
   tmrProgress.Enabled = True
   
End Sub

Public Sub cmdStop_Click()
   cmdStart.Enabled = True
   cmdStop.Enabled = False
   tmrProgress.Enabled = False
   
End Sub

Public Sub tmrProgress_Timer()
   ProgressBar1.Value = ProgressBar1.Value + 1
   
End Sub

Public Sub cmdClear_Click()
   Progressbar1.Value = 0
   
End Sub
]]></Source><Param Name="(Name)" Value="ProgressDemo"/><Param Name="(SuperClass)" Value="VB/Usercontrol"/><Param Name="(NameSpace)" Value=""/><Param Name="(Type)" Value="Usercontrol"/><Param Name="(Access)" Value="Public"/><Param Name="MenuBackColor" Value="-2147483644"/><Param Name="MenuForeColor" Value="-2147483641"/><Param Name="ToolBackColor" Value="-2147483644"/><Param Name="ToolForeColor" Value="-2147483641"/><Param Name="AutoRedraw" Value="False"/><Param Name="AntiAliasing" Value="False"/><Param Name="Transparency" Value=""/><Param Name="DrawWidth" Value=""/><Param Name="BorderColor" Value=""/><Param Name="Picture" Value="Nothing"/><Param Name="BorderStyle" Value="fmBorderStyleNone"/><Param Name="SpecialEffect" Value="fmSpecialEffectFlat"/><Param Name="PictureAlignment" Value="fmPictureAlignmentTopLeft"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value=""/><Param Name="Width" Value="592"/><Param Name="Height" Value="329"/><Param Name="Left" Value="0"/><Param Name="Top" Value="0"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Object Type="VB/Timer"><Param Name="Interval" Value="5"/><Param Name="Enabled" Value="False"/><Param Name="Width" Value="32"/><Param Name="Height" Value="32"/><Param Name="Top" Value="80"/><Param Name="Left" Value="16"/><Param Name="(Name)" Value="tmrProgress"/></Object><Object Type="VB/ProgressBar"><Param Name="BackColor" Value="-2147483643"/><Param Name="ForeColor" Value="-2147483635"/><Param Name="Width" Value="401"/><Param Name="Height" Value="25"/><Param Name="Left" Value="16"/><Param Name="Top" Value="48"/><Param Name="Orientation" Value="fmOrientationHorizontal"/><Param Name="Min" Value="0"/><Param Name="Max" Value="1000"/><Param Name="Value" Value="0"/><Param Name="PaintString" Value="True"/><Param Name="InDeterminate" Value="False"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="ProgressBar1"/></Object><Object Type="VB/CommandButton"><Param Name="Caption" Value="&lt;html&gt;&lt;b&gt;Start&lt;/b&gt; progress&lt;/html&gt;"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="129"/><Param Name="Height" Value="33"/><Param Name="Left" Value="16"/><Param Name="Top" Value="8"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="cmdStart"/></Object><Object Type="VB/CommandButton"><Param Name="Caption" Value="&lt;html&gt;&lt;b&gt;Stop&lt;/b&gt; progress&lt;/html&gt;"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="129"/><Param Name="Height" Value="33"/><Param Name="Left" Value="152"/><Param Name="Top" Value="8"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="False"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="cmdStop"/></Object><Object Type="VB/CommandButton"><Param Name="Caption" Value="Clear"/><Param Name="Picture" Value="Nothing"/><Param Name="RolloverPicture" Value="Nothing"/><Param Name="PicturePosition" Value="fmPicturePositionLeftCenter"/><Param Name="FontName" Value="Arial"/><Param Name="FontBold" Value="False"/><Param Name="FontItalic" Value="False"/><Param Name="FontSize" Value="9"/><Param Name="BackColor" Value="-2147483633"/><Param Name="ForeColor" Value="-2147483630"/><Param Name="Width" Value="129"/><Param Name="Height" Value="33"/><Param Name="Left" Value="288"/><Param Name="Top" Value="8"/><Param Name="ToolTip" Value=""/><Param Name="Enabled" Value="True"/><Param Name="Visible" Value="True"/><Param Name="Tag" Value=""/><Param Name="MousePointer" Value="vbDefault"/><Param Name="MouseIcon" Value="Nothing"/><Param Name="CanGetFocus" Value="True"/><Param Name="(Name)" Value="cmdClear"/></Object><Param Name="Opaque" Value="True"/></SourceFile>
