<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 11 11:20:53 MST 2024 -->
<title>IntCall</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-11">
<meta name="description" content="declaration: package: com.eaio.nativecall, class: IntCall">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IntCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.eaio.nativecall</a></div>
<h1 title="Class IntCall" class="title">Class IntCall</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="NativeCall.html" title="class in com.eaio.nativecall">com.eaio.nativecall.NativeCall</a>
<div class="inheritance">com.eaio.nativecall.IntCall</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">IntCall</span>
extends <a href="NativeCall.html" title="class in com.eaio.nativecall">NativeCall</a></pre>
<div class="block">An IntCall instance encapsulates an operating system method that returns
 an integer.</div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:jb@eaio.com">Johann Burkard</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">IntCall</a></span>&#8203;(java.lang.String&nbsp;function)</code></th>
<td class="col-last">
<div class="block">Constructor for IntCall.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">IntCall</a></span>&#8203;(java.lang.String&nbsp;module,
java.lang.String&nbsp;function)</code></th>
<td class="col-last">
<div class="block">Constructor for IntCall.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeBooleanCall()">executeBooleanCall</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns <code>false</code> if calling <a href="#executeCall()"><code>executeCall()</code></a> returned
 0, <code>true</code> otherwise.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeBooleanCall(java.lang.Object)">executeBooleanCall</a></span>&#8203;(java.lang.Object&nbsp;param)</code></th>
<td class="col-last">
<div class="block">Returns <code>false</code> if calling <a href="#executeCall(java.lang.Object)"><code>executeCall(Object)</code></a>
 returned 0, <code>true</code> otherwise.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeBooleanCall(java.lang.Object%5B%5D)">executeBooleanCall</a></span>&#8203;(java.lang.Object[]&nbsp;params)</code></th>
<td class="col-last">
<div class="block">Returns <code>false</code> if calling
 <a href="#executeCall(java.lang.Object%5B%5D)"><code>executeCall(Object[])</code></a> returned 0, <code>true</code> otherwise.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeCall()">executeCall</a></span>()</code></th>
<td class="col-last">
<div class="block">Calls the function, returning its output.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeCall(java.lang.Object)">executeCall</a></span>&#8203;(java.lang.Object&nbsp;param)</code></th>
<td class="col-last">
<div class="block">Calls the function using the given parameter.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeCall(java.lang.Object%5B%5D)">executeCall</a></span>&#8203;(java.lang.Object[]&nbsp;params)</code></th>
<td class="col-last">
<div class="block">Calls the function using the given parameters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.eaio.nativecall.NativeCall">Methods inherited from class&nbsp;com.eaio.nativecall.<a href="NativeCall.html" title="class in com.eaio.nativecall">NativeCall</a></h3>
<code><a href="NativeCall.html#check(java.lang.Object%5B%5D)">check</a>, <a href="NativeCall.html#checkParam(java.lang.Object)">checkParam</a>, <a href="NativeCall.html#destroy()">destroy</a>, <a href="NativeCall.html#equals(java.lang.Object)">equals</a>, <a href="NativeCall.html#finalize()">finalize</a>, <a href="NativeCall.html#getLastError()">getLastError</a>, <a href="NativeCall.html#getLastErrorCode()">getLastErrorCode</a>, <a href="NativeCall.html#hashCode()">hashCode</a>, <a href="NativeCall.html#init()">init</a>, <a href="NativeCall.html#toString()">toString</a>, <a href="NativeCall.html#toStringBuffer(java.lang.StringBuffer)">toStringBuffer</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>IntCall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">IntCall</span>&#8203;(<span class="parameters">java.lang.String&nbsp;function)</span>
        throws <span class="exceptions">java.lang.SecurityException,
java.lang.IllegalArgumentException,
java.lang.NullPointerException</span></div>
<div class="block">Constructor for IntCall.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
<dt>See Also:</dt>
<dd><a href="NativeCall.html#%3Cinit%3E(java.lang.String)"><code>NativeCall(String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>IntCall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">IntCall</span>&#8203;(<span class="parameters">java.lang.String&nbsp;module,
java.lang.String&nbsp;function)</span>
        throws <span class="exceptions">java.lang.SecurityException,
java.lang.IllegalArgumentException,
java.lang.NullPointerException</span></div>
<div class="block">Constructor for IntCall.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
<dt>See Also:</dt>
<dd><a href="NativeCall.html#%3Cinit%3E(java.lang.String,java.lang.String)"><code>NativeCall(String, String)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="executeBooleanCall()">
<h3>executeBooleanCall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">executeBooleanCall</span>()</div>
<div class="block">Returns <code>false</code> if calling <a href="#executeCall()"><code>executeCall()</code></a> returned
 0, <code>true</code> otherwise. 
 <p>
 <em>Updates the error code field. See <a href="NativeCall.html#getLastError()"><code>NativeCall.getLastError()</code></a>.</em></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> or <code>false</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeBooleanCall(java.lang.Object)">
<h3>executeBooleanCall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">executeBooleanCall</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;param)</span></div>
<div class="block">Returns <code>false</code> if calling <a href="#executeCall(java.lang.Object)"><code>executeCall(Object)</code></a>
 returned 0, <code>true</code> otherwise. 
 <p>
 <em>Updates the error code field. See <a href="NativeCall.html#getLastError()"><code>NativeCall.getLastError()</code></a>.</em></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>param</code> - the parameter, may be <code>null</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> or <code>false</code></dd>
<dt>See Also:</dt>
<dd><a href="#executeBooleanCall(java.lang.Object%5B%5D)"><code>executeBooleanCall(Object[])</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeBooleanCall(java.lang.Object[])">
<h3>executeBooleanCall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">executeBooleanCall</span>&#8203;(<span class="parameters">java.lang.Object[]&nbsp;params)</span></div>
<div class="block">Returns <code>false</code> if calling
 <a href="#executeCall(java.lang.Object%5B%5D)"><code>executeCall(Object[])</code></a> returned 0, <code>true</code> otherwise. 
 <p>
 <em>Updates the error code field. See <a href="NativeCall.html#getLastError()"><code>NativeCall.getLastError()</code></a>.</em>
 <p>
 During this operation, the contents of the array might be changed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>params</code> - the parameter array, may be <code>null</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> or <code>false</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeCall()">
<h3>executeCall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">executeCall</span>()</div>
<div class="block">Calls the function, returning its output.
 <p>
 <em>Updates the error code field. See <a href="NativeCall.html#getLastError()"><code>NativeCall.getLastError()</code></a>.</em></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an <code>int</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeCall(java.lang.Object)">
<h3>executeCall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">executeCall</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;param)</span></div>
<div class="block">Calls the function using the given parameter.
 <p>
 <em>Updates the error code field. See <a href="NativeCall.html#getLastError()"><code>NativeCall.getLastError()</code></a>.</em></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>param</code> - the parameter, may be <code>null</code></dd>
<dt>Returns:</dt>
<dd>an <code>int</code></dd>
<dt>See Also:</dt>
<dd><a href="#executeCall(java.lang.Object%5B%5D)"><code>executeCall(Object[])</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeCall(java.lang.Object[])">
<h3>executeCall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">executeCall</span>&#8203;(<span class="parameters">java.lang.Object[]&nbsp;params)</span></div>
<div class="block">Calls the function using the given parameters.
 <p>
 <em>Updates the error code field. See <a href="NativeCall.html#getLastError()"><code>NativeCall.getLastError()</code></a>.</em>
 <p>
 During this operation, the contents of the array might be changed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>params</code> - the parameter array, may be <code>null</code></dd>
<dt>Returns:</dt>
<dd>an <code>int</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IntCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
