# Copyright (c) 2004, Brian Duff and contributors to winlaf.org
# All rights reserved.

# The contents of this file are subject to the BSD-style license distributed 
# with the source code in the file LICENSE. A copy of this license is available 
# at http://www.winlaf.org.

#
# Resources for text component popup menus, default locale.
#
TextComponentPopup.Undo=&Undo
TextComponentPopup.Cut=Cu&t
TextComponentPopup.Copy=&Copy
TextComponentPopup.Paste=&Paste
TextComponentPopup.Delete=&Delete
TextComponentPopup.SelectAll=Select &All