<?xml version="1.0" encoding="ISO-8859-1"?>
<SourceFile><Source><![CDATA[Private Type QuizItem
   Question As String
   Answer As String
End Type

Dim QuizList() As QuizItem

Private Sub createQuestions()
   ' SOURCE: http://www.knowledgebase-script.com/demo/article-424.html
   Redim QuizList(0 To 4)
   QuizList(0).Question = "The principal export of Jamaica is"
   QuizList(0).Answer = "Sugar"
   QuizList(1).Question = "The longest river In the world Is the"
   QuizList(1).Answer = "Nile"
   QuizList(2).Question = "The first Industrial Revolution took place in"
   QuizList(2).Answer = "England"
   QuizList(3).Question = "The largest coffee growing country in the world is"
   QuizList(3).Answer = "Brazil"
   QuizList(4).Question = "The highest mountain In the world Is the"
   QuizList(4).Answer = "Everest"
End Sub

Public Sub StartQuiz()
   Dim i As Integer, tmpAnswer(256) As Byte, tmpAnswerString As String, tmpCorrectPercent As Double
   Call createQuestions()
   out.println vbCrLf + vbCrLf + "Welcome to the Jabaco Quiz-Sample. Let's proof your knowledge ..."
   For i = 0 To UBound(QuizList)
       out.println vbCrLf + vbCrLf + "QUESTION: " + QuizList(i).Question
       out.print "ANSWER: "
GETANSWER:
       Call In.read(tmpAnswer)
       tmpAnswerString = Replace(tmpAnswer, Chr(0), vbNullString)
       tmpAnswerString = Replace(tmpAnswerString, vbCr, vbNullString)
       tmpAnswerString = Replace(tmpAnswerString, vbLf, vbNullString)
       tmpCorrectPercent = Round(Simil(tmpAnswerString, QuizList(i).Answer) * 100, 2)
       ReDim tmpAnswer(256) ' reset array
       If tmpCorrectPercent > 75 Then
          out.println "Your answer is correct! Conformity: " & tmpCorrectPercent & " percent!"
       Else
          out.print "Incorrect - Try it again: "
          Goto GETANSWER ' JUST FOR DEMONSTRATION ;)
       End If
   Next
   out.println vbCrLf + vbCrLf + "More questions? Try to add a database or connect this sample with the IRC."
   Call Sleep(1000 * 10)
End Sub
]]></Source><Param Name="(Name)" Value="clsQuiz"/><Param Name="(SuperClass)" Value="java/lang/Object"/><Param Name="(NameSpace)" Value=""/><Param Name="(Type)" Value="Class"/><Param Name="(Access)" Value="Public"/></SourceFile>
