<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Dec 22 03:59:08 MST 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com/eaio/nativecall/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/eaio/nativecall/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/eaio/nativecall/Holder.html" title="class in com.eaio.nativecall">Holder</a></td>
<th class="col-last" scope="row">
<div class="block">Holder is a class that encapsulates another Object.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/eaio/nativecall/IntCall.html" title="class in com.eaio.nativecall">IntCall</a></td>
<th class="col-last" scope="row">
<div class="block">An IntCall instance encapsulates an operating system method that returns
 an integer.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/eaio/nativecall/NativeCall.html" title="class in com.eaio.nativecall">NativeCall</a></td>
<th class="col-last" scope="row">
<div class="block">NativeCall loads the native library and prepares the matching
 <a href="com/eaio/nativecall/Verifier.html" title="interface in com.eaio.nativecall"><code>Verifier</code></a>.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/eaio/nativecall/Verifier.html" title="interface in com.eaio.nativecall">Verifier</a></td>
<th class="col-last" scope="row">
<div class="block">A Verifier implements method and module name checking for one given
 operating system.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/eaio/nativecall/Verifiers.html" title="class in com.eaio.nativecall">Verifiers</a></td>
<th class="col-last" scope="row">
<div class="block">Verifiers instantiates the matching <a href="com/eaio/nativecall/Verifier.html" title="interface in com.eaio.nativecall"><code>Verifier</code></a> for
 the current operating system.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/eaio/nativecall/VoidCall.html" title="class in com.eaio.nativecall">VoidCall</a></td>
<th class="col-last" scope="row">
<div class="block">A VoidCall instance encapsulates an operating system method that returns
 nothing.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/eaio/nativecall/Win32Verifier.html" title="class in com.eaio.nativecall">Win32Verifier</a></td>
<th class="col-last" scope="row">
<div class="block">A <a href="com/eaio/nativecall/Verifier.html" title="interface in com.eaio.nativecall"><code>Verifier</code></a> for the Windows environment.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="com/eaio/nativecall/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/eaio/nativecall/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
