<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Dec 22 03:59:08 MST 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com/eaio/nativecall/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/eaio/nativecall/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/eaio/nativecall/NativeCall.html#check(java.lang.Object%5B%5D)">check(Object[])</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/NativeCall.html" title="class in com.eaio.nativecall">NativeCall</a></dt>
<dd>
<div class="block">Checks the supplied Object array for illegal/unsupported types.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/NativeCall.html#checkParam(java.lang.Object)">checkParam(Object)</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/NativeCall.html" title="class in com.eaio.nativecall">NativeCall</a></dt>
<dd>
<div class="block">Checks one Object for illegal/unsupported types.</div>
</dd>
<dt><a href="com/eaio/nativecall/package-summary.html">com.eaio.nativecall</a> - package com.eaio.nativecall</dt>
<dd>
<div class="block">Contains the main NativeCall classes.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/eaio/nativecall/NativeCall.html#destroy()">destroy()</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/NativeCall.html" title="class in com.eaio.nativecall">NativeCall</a></dt>
<dd>
<div class="block">Releases acquired module handles.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/eaio/nativecall/Holder.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/Holder.html" title="class in com.eaio.nativecall">Holder</a></dt>
<dd>
<div class="block">Returns if this Object is equal to another Object.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/NativeCall.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/NativeCall.html" title="class in com.eaio.nativecall">NativeCall</a></dt>
<dd>
<div class="block">Returns if this Object is equal to another Object.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/IntCall.html#executeBooleanCall()">executeBooleanCall()</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/IntCall.html" title="class in com.eaio.nativecall">IntCall</a></dt>
<dd>
<div class="block">Returns <code>false</code> if calling <a href="com/eaio/nativecall/IntCall.html#executeCall()"><code>IntCall.executeCall()</code></a> returned
 0, <code>true</code> otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/IntCall.html#executeBooleanCall(java.lang.Object)">executeBooleanCall(Object)</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/IntCall.html" title="class in com.eaio.nativecall">IntCall</a></dt>
<dd>
<div class="block">Returns <code>false</code> if calling <a href="com/eaio/nativecall/IntCall.html#executeCall(java.lang.Object)"><code>IntCall.executeCall(Object)</code></a>
 returned 0, <code>true</code> otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/IntCall.html#executeBooleanCall(java.lang.Object%5B%5D)">executeBooleanCall(Object[])</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/IntCall.html" title="class in com.eaio.nativecall">IntCall</a></dt>
<dd>
<div class="block">Returns <code>false</code> if calling
 <a href="com/eaio/nativecall/IntCall.html#executeCall(java.lang.Object%5B%5D)"><code>IntCall.executeCall(Object[])</code></a> returned 0, <code>true</code> otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/IntCall.html#executeCall()">executeCall()</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/IntCall.html" title="class in com.eaio.nativecall">IntCall</a></dt>
<dd>
<div class="block">Calls the function, returning its output.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/VoidCall.html#executeCall()">executeCall()</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/VoidCall.html" title="class in com.eaio.nativecall">VoidCall</a></dt>
<dd>
<div class="block">Calls the function.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/IntCall.html#executeCall(java.lang.Object)">executeCall(Object)</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/IntCall.html" title="class in com.eaio.nativecall">IntCall</a></dt>
<dd>
<div class="block">Calls the function using the given parameter.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/VoidCall.html#executeCall(java.lang.Object)">executeCall(Object)</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/VoidCall.html" title="class in com.eaio.nativecall">VoidCall</a></dt>
<dd>
<div class="block">Calls the function using the given parameter.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/IntCall.html#executeCall(java.lang.Object%5B%5D)">executeCall(Object[])</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/IntCall.html" title="class in com.eaio.nativecall">IntCall</a></dt>
<dd>
<div class="block">Calls the function using the given parameters.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/VoidCall.html#executeCall(java.lang.Object%5B%5D)">executeCall(Object[])</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/VoidCall.html" title="class in com.eaio.nativecall">VoidCall</a></dt>
<dd>
<div class="block">Calls the function using the given parameters.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/eaio/nativecall/NativeCall.html#finalize()">finalize()</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/NativeCall.html" title="class in com.eaio.nativecall">NativeCall</a></dt>
<dd>
<div class="block">Calls <a href="com/eaio/nativecall/NativeCall.html#destroy()"><code>NativeCall.destroy()</code></a>.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/eaio/nativecall/Holder.html#get()">get()</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/Holder.html" title="class in com.eaio.nativecall">Holder</a></dt>
<dd>
<div class="block">Returns the referenced Object.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/Verifier.html#getDefaultModule()">getDefaultModule()</a></span> - Method in interface com.eaio.nativecall.<a href="com/eaio/nativecall/Verifier.html" title="interface in com.eaio.nativecall">Verifier</a></dt>
<dd>
<div class="block">If there is a default module that system functions are stored in, the
 module's name may be returned here.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/Win32Verifier.html#getDefaultModule()">getDefaultModule()</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/Win32Verifier.html" title="class in com.eaio.nativecall">Win32Verifier</a></dt>
<dd>
<div class="block">Returns "kernel32".</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/Verifiers.html#getInstance()">getInstance()</a></span> - Static method in class com.eaio.nativecall.<a href="com/eaio/nativecall/Verifiers.html" title="class in com.eaio.nativecall">Verifiers</a></dt>
<dd>
<div class="block">Returns the Verifier.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/NativeCall.html#getLastError()">getLastError()</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/NativeCall.html" title="class in com.eaio.nativecall">NativeCall</a></dt>
<dd>
<div class="block">Returns a formatted String containing the last error code or
 <code>null</code> if the last call did not produce an error.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/NativeCall.html#getLastErrorCode()">getLastErrorCode()</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/NativeCall.html" title="class in com.eaio.nativecall">NativeCall</a></dt>
<dd>
<div class="block">Returns the error code that was returned during the last method call or
 0 if the last method call did not produce an error.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/eaio/nativecall/Verifier.html#handleString(java.lang.String,java.lang.String,java.lang.String)">handleString(String, String, String)</a></span> - Method in interface com.eaio.nativecall.<a href="com/eaio/nativecall/Verifier.html" title="interface in com.eaio.nativecall">Verifier</a></dt>
<dd>
<div class="block">Converts the given String to one of the following data types, based on the
 module and the function name:
 <br>
 
 a <code>byte</code> array
 a <code>char</code> array
 </div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/Win32Verifier.html#handleString(java.lang.String,java.lang.String,java.lang.String)">handleString(String, String, String)</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/Win32Verifier.html" title="class in com.eaio.nativecall">Win32Verifier</a></dt>
<dd>
<div class="block">If the function name ends on 'W' (Windows' Unicode functions), a
 <code>char</code> array is returned, otherwise a <code>byte</code> array
 is returned.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/Holder.html#hashCode()">hashCode()</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/Holder.html" title="class in com.eaio.nativecall">Holder</a></dt>
<dd>
<div class="block">Returns the hashCode of the encapsulated Object or
 <code>Object.hashCode()</code> if the Object is <code>null</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/NativeCall.html#hashCode()">hashCode()</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/NativeCall.html" title="class in com.eaio.nativecall">NativeCall</a></dt>
<dd>
<div class="block">Returns the hashCode of this Object.</div>
</dd>
<dt><a href="com/eaio/nativecall/Holder.html" title="class in com.eaio.nativecall"><span class="type-name-link">Holder</span></a> - Class in <a href="com/eaio/nativecall/package-summary.html">com.eaio.nativecall</a></dt>
<dd>
<div class="block">Holder is a class that encapsulates another Object.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/Holder.html#%3Cinit%3E(java.lang.Object)">Holder(Object)</a></span> - Constructor for class com.eaio.nativecall.<a href="com/eaio/nativecall/Holder.html" title="class in com.eaio.nativecall">Holder</a></dt>
<dd>
<div class="block">Constructor for Holder.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/eaio/nativecall/NativeCall.html#init()">init()</a></span> - Static method in class com.eaio.nativecall.<a href="com/eaio/nativecall/NativeCall.html" title="class in com.eaio.nativecall">NativeCall</a></dt>
<dd>
<div class="block">Before NativeCall may be used, this method must be called.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/Verifiers.html#init()">init()</a></span> - Static method in class com.eaio.nativecall.<a href="com/eaio/nativecall/Verifiers.html" title="class in com.eaio.nativecall">Verifiers</a></dt>
<dd>
<div class="block">Find the matching Verifier.</div>
</dd>
<dt><a href="com/eaio/nativecall/IntCall.html" title="class in com.eaio.nativecall"><span class="type-name-link">IntCall</span></a> - Class in <a href="com/eaio/nativecall/package-summary.html">com.eaio.nativecall</a></dt>
<dd>
<div class="block">An IntCall instance encapsulates an operating system method that returns
 an integer.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/IntCall.html#%3Cinit%3E(java.lang.String)">IntCall(String)</a></span> - Constructor for class com.eaio.nativecall.<a href="com/eaio/nativecall/IntCall.html" title="class in com.eaio.nativecall">IntCall</a></dt>
<dd>
<div class="block">Constructor for IntCall.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/IntCall.html#%3Cinit%3E(java.lang.String,java.lang.String)">IntCall(String, String)</a></span> - Constructor for class com.eaio.nativecall.<a href="com/eaio/nativecall/IntCall.html" title="class in com.eaio.nativecall">IntCall</a></dt>
<dd>
<div class="block">Constructor for IntCall.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="com/eaio/nativecall/NativeCall.html" title="class in com.eaio.nativecall"><span class="type-name-link">NativeCall</span></a> - Class in <a href="com/eaio/nativecall/package-summary.html">com.eaio.nativecall</a></dt>
<dd>
<div class="block">NativeCall loads the native library and prepares the matching
 <a href="com/eaio/nativecall/Verifier.html" title="interface in com.eaio.nativecall"><code>Verifier</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/NativeCall.html#%3Cinit%3E(java.lang.String)">NativeCall(String)</a></span> - Constructor for class com.eaio.nativecall.<a href="com/eaio/nativecall/NativeCall.html" title="class in com.eaio.nativecall">NativeCall</a></dt>
<dd>
<div class="block">Constructor for NativeCall.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/NativeCall.html#%3Cinit%3E(java.lang.String,java.lang.String)">NativeCall(String, String)</a></span> - Constructor for class com.eaio.nativecall.<a href="com/eaio/nativecall/NativeCall.html" title="class in com.eaio.nativecall">NativeCall</a></dt>
<dd>
<div class="block">Constructor for NativeCall.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/eaio/nativecall/Verifier.html#supports()">supports()</a></span> - Method in interface com.eaio.nativecall.<a href="com/eaio/nativecall/Verifier.html" title="interface in com.eaio.nativecall">Verifier</a></dt>
<dd>
<div class="block">Returns if this Verifier supports the given operating system.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/Win32Verifier.html#supports()">supports()</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/Win32Verifier.html" title="class in com.eaio.nativecall">Win32Verifier</a></dt>
<dd>
<div class="block">Verifies that the <code>System</code> property "os.name" starts
 with "Windows".</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/eaio/nativecall/Holder.html#toString()">toString()</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/Holder.html" title="class in com.eaio.nativecall">Holder</a></dt>
<dd>
<div class="block">Returns a String representation of this Object.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/NativeCall.html#toString()">toString()</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/NativeCall.html" title="class in com.eaio.nativecall">NativeCall</a></dt>
<dd>
<div class="block">Returns a String representation of this Object.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/Holder.html#toStringBuffer(java.lang.StringBuffer)">toStringBuffer(StringBuffer)</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/Holder.html" title="class in com.eaio.nativecall">Holder</a></dt>
<dd>
<div class="block">Appends a String representation of this Object to the given
 <code>StringBuffer</code> or creates a new one if none is given.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/NativeCall.html#toStringBuffer(java.lang.StringBuffer)">toStringBuffer(StringBuffer)</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/NativeCall.html" title="class in com.eaio.nativecall">NativeCall</a></dt>
<dd>
<div class="block">Appends a String representation of this Object to the given
 <code>StringBuffer</code> or creates a new one if none is given.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/eaio/nativecall/Verifier.html" title="interface in com.eaio.nativecall"><span class="type-name-link">Verifier</span></a> - Interface in <a href="com/eaio/nativecall/package-summary.html">com.eaio.nativecall</a></dt>
<dd>
<div class="block">A Verifier implements method and module name checking for one given
 operating system.</div>
</dd>
<dt><a href="com/eaio/nativecall/Verifiers.html" title="class in com.eaio.nativecall"><span class="type-name-link">Verifiers</span></a> - Class in <a href="com/eaio/nativecall/package-summary.html">com.eaio.nativecall</a></dt>
<dd>
<div class="block">Verifiers instantiates the matching <a href="com/eaio/nativecall/Verifier.html" title="interface in com.eaio.nativecall"><code>Verifier</code></a> for
 the current operating system.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/Verifier.html#verifyFunctionName(java.lang.String)">verifyFunctionName(String)</a></span> - Method in interface com.eaio.nativecall.<a href="com/eaio/nativecall/Verifier.html" title="interface in com.eaio.nativecall">Verifier</a></dt>
<dd>
<div class="block">Verifies that the given function name is correct.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/Win32Verifier.html#verifyFunctionName(java.lang.String)">verifyFunctionName(String)</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/Win32Verifier.html" title="class in com.eaio.nativecall">Win32Verifier</a></dt>
<dd>
<div class="block">Throws a <code>NullPointerException</code> if the function
 name is <code>null</code> or an empty String.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/Verifier.html#verifyModuleName(java.lang.String)">verifyModuleName(String)</a></span> - Method in interface com.eaio.nativecall.<a href="com/eaio/nativecall/Verifier.html" title="interface in com.eaio.nativecall">Verifier</a></dt>
<dd>
<div class="block">Verifies that the given module name is correct.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/Win32Verifier.html#verifyModuleName(java.lang.String)">verifyModuleName(String)</a></span> - Method in class com.eaio.nativecall.<a href="com/eaio/nativecall/Win32Verifier.html" title="class in com.eaio.nativecall">Win32Verifier</a></dt>
<dd>
<div class="block">Returns the default module name if the module name is <code>null</code>
 or an empty String.</div>
</dd>
<dt><a href="com/eaio/nativecall/VoidCall.html" title="class in com.eaio.nativecall"><span class="type-name-link">VoidCall</span></a> - Class in <a href="com/eaio/nativecall/package-summary.html">com.eaio.nativecall</a></dt>
<dd>
<div class="block">A VoidCall instance encapsulates an operating system method that returns
 nothing.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/VoidCall.html#%3Cinit%3E(java.lang.String)">VoidCall(String)</a></span> - Constructor for class com.eaio.nativecall.<a href="com/eaio/nativecall/VoidCall.html" title="class in com.eaio.nativecall">VoidCall</a></dt>
<dd>
<div class="block">Constructor for VoidCall.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/VoidCall.html#%3Cinit%3E(java.lang.String,java.lang.String)">VoidCall(String, String)</a></span> - Constructor for class com.eaio.nativecall.<a href="com/eaio/nativecall/VoidCall.html" title="class in com.eaio.nativecall">VoidCall</a></dt>
<dd>
<div class="block">Constructor for VoidCall.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="com/eaio/nativecall/Win32Verifier.html" title="class in com.eaio.nativecall"><span class="type-name-link">Win32Verifier</span></a> - Class in <a href="com/eaio/nativecall/package-summary.html">com.eaio.nativecall</a></dt>
<dd>
<div class="block">A <a href="com/eaio/nativecall/Verifier.html" title="interface in com.eaio.nativecall"><code>Verifier</code></a> for the Windows environment.</div>
</dd>
<dt><span class="member-name-link"><a href="com/eaio/nativecall/Win32Verifier.html#%3Cinit%3E()">Win32Verifier()</a></span> - Constructor for class com.eaio.nativecall.<a href="com/eaio/nativecall/Win32Verifier.html" title="class in com.eaio.nativecall">Win32Verifier</a></dt>
<dd>
<div class="block">Constructor for Win32Verifier.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="com/eaio/nativecall/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/eaio/nativecall/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
